# IntellRecipe

./: .gitattributes  .gitignore  AGENT-PLAN.md  ARCHITECTURE.md  README.md  deploy_voucher.bat  pom.xml  待完成列表.txt
deploy/: 01-install-prereqs.sh  02-start-infra.sh  03-build-services.sh  04-start-services.sh  05-stop-services.sh  06-verify.sh  07-post-reboot.sh  08-install-autostart.sh  09-migrate-user-body.sh  README.md  docker.env.example  env.example
diet-service/: pom.xml
diet-service/src/main/java/com/springboot/intellrecipe/diet/: DietApplication.java
diet-service/src/main/resources/: application.yml
docker/: docker-compose.yml  fix-nginx-on-server.sh
docker/mysql/init/: chat_schema.sql  diet_schema.sql  dlq_schema.sql  fix_ingredient_column.sql  migrate_ingredient_calories.sql  migrate_mysql57_voucher_ingredient.sql  migrate_voucher_validity.sql  recipe_schema.sql  recipe_seed_data.sql  reset_all_data.sql  reset_voucher_data.sql  schema.sql  seed_demo_data.sql  seed_performance_data.sql  seed_product_data.sql  seed_recipe_data.sql
docker/nginx/conf/: nginx-dev.conf  nginx.conf
docker/nginx/docker-entrypoint.d/: 99-intellrecipe-gateway.sh
docker/nginx/html/: diet-log.html  edit-profile.html  index.html  ingredient-list.html  login.html  my-vouchers.html  product-detail.html  product-list.html  profile.html  shop-list.html  voucher-detail.html  voucher-list.html
docker/nginx/html/css/: theme.css
docker/nginx/html/js/: nav.js  request.js  utils.js
docker/redis/conf/: redis.conf
intellrecipe-common/: pom.xml
intellrecipe-common/src/main/java/com/springboot/intellrecipe/common/dto/: IngredientDTO.java  MerchantDTO.java  MyVoucherDTO.java  ProductDTO.java  RedisData.java  Result.java  ScrollResult.java  UserDTO.java  UserLoginDTO.java  UserProfileDTO.java  VoucherOrderDTO.java
intellrecipe-common/src/main/java/com/springboot/intellrecipe/common/entity/: Ingredient.java  Merchant.java  Product.java  SeckillVoucher.java  User.java  Voucher.java  VoucherOrder.java
intellrecipe-common/src/main/java/com/springboot/intellrecipe/common/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
intellrecipe-common/src/main/java/com/springboot/intellrecipe/common/utils/: CacheClient.java  RedisConstants.java  RedisIdWorker.java  RegexUtils.java  UserHolder.java
intellrecipe-gateway/: pom.xml
intellrecipe-gateway/src/main/java/com/springboot/intellrecipe/gateway/: GatewayApplication.java
intellrecipe-gateway/src/main/java/com/springboot/intellrecipe/gateway/config/: SentinelConfig.java
intellrecipe-gateway/src/main/resources/: application.yml
item-service/: pom.xml
item-service/src/main/java/com/springboot/intellrecipe/item/: ItemApplication.java
item-service/src/main/java/com/springboot/intellrecipe/item/config/: WebMvcConfig.java
item-service/src/main/java/com/springboot/intellrecipe/item/controller/: IngredientController.java  MerchantController.java  ProductController.java
item-service/src/main/java/com/springboot/intellrecipe/item/es/document/: IngredientDoc.java
item-service/src/main/java/com/springboot/intellrecipe/item/es/repository/: IngredientRepository.java
item-service/src/main/java/com/springboot/intellrecipe/item/mapper/: IngredientMapper.java  MerchantMapper.java  ProductMapper.java
item-service/src/main/java/com/springboot/intellrecipe/item/service/: IngredientService.java  MerchantService.java  ProductService.java
item-service/src/main/java/com/springboot/intellrecipe/item/service/impl/: IngredientServiceImpl.java  MerchantServiceImpl.java  ProductServiceImpl.java
item-service/src/main/java/com/springboot/intellrecipe/item/task/: EsSyncTask.java
item-service/src/main/resources/: application.yml
recipe-service/: pom.xml
recipe-service/src/main/java/com/springboot/intellrecipe/recipe/: RecipeApplication.java
recipe-service/src/main/resources/: application.yml
scripts/: generate_perf_seed.py
user-service/: pom.xml
user-service/src/main/java/com/springboot/intellrecipe/: UserApplication.java
user-service/src/main/java/com/springboot/intellrecipe/config/: GlobalExceptionHandler.java  ThreadPoolConfig.java  WebMvcConfig.java
user-service/src/main/java/com/springboot/intellrecipe/controller/: UploadController.java  UserController.java
user-service/src/main/java/com/springboot/intellrecipe/mapper/: UserMapper.java
user-service/src/main/java/com/springboot/intellrecipe/service/: UserService.java
user-service/src/main/java/com/springboot/intellrecipe/utils/: AliyunDypnsUtils.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/: schema.sql
user-service/src/test/java/com/springboot/intellrecipe/: Summary Report.jmx  UserTokenTest.java
voucher-service/: pom.xml
voucher-service/src/main/java/com/springboot/intellrecipe/voucher/: VoucherApplication.java
voucher-service/src/main/java/com/springboot/intellrecipe/voucher/config/: RabbitConfig.java  RabbitMqConfig.java  WebMvcConfig.java
voucher-service/src/main/java/com/springboot/intellrecipe/voucher/controller/: VoucherController.java  VoucherOrderController.java
voucher-service/src/main/java/com/springboot/intellrecipe/voucher/entity/: DeadLetter.java
voucher-service/src/main/java/com/springboot/intellrecipe/voucher/listener/: VoucherMqListener.java
voucher-service/src/main/java/com/springboot/intellrecipe/voucher/mapper/: DeadLetterMapper.java  SeckillVoucherMapper.java  VoucherMapper.java  VoucherOrderMapper.java
voucher-service/src/main/java/com/springboot/intellrecipe/voucher/mq/: RedisStreamDispatcher.java
voucher-service/src/main/java/com/springboot/intellrecipe/voucher/service/: DeadLetterService.java  SeckillVoucherService.java  VoucherOrderService.java  VoucherService.java
voucher-service/src/main/java/com/springboot/intellrecipe/voucher/service/impl/: DeadLetterServiceImpl.java  SeckillVoucherServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
voucher-service/src/main/resources/: application.yml
voucher-service/src/main/resources/lua/: seckill.lua
(+34 files in other folders)
